Poker_Game/MainWindow.xaml

<Window x:Class="Poker_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Poker_Game"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBlock x:Name="PlayerHand" HorizontalAlignment="Left" Height="30" Margin="84,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="364"/>
        <TextBlock x:Name="PlayerTotal" HorizontalAlignment="Left" Margin="131,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" Height="23" TextInput="PlayerTotal_TextInput"/>
        <TextBox x:Name="PlayerHand1" HorizontalAlignment="Left" Height="23" Margin="84,201,0,0" TextWrapping="Wrap" Text="Hand" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PlayerTotal1" HorizontalAlignment="Left" Height="23" Margin="84,254,0,0" TextWrapping="Wrap" Text="Total:" VerticalAlignment="Top" Width="42"/>
        <Button x:Name="Draw" Content="Draw" HorizontalAlignment="Left" Margin="101,148,0,0" VerticalAlignment="Top" Width="75" Click="Draw_Click"/>
        <Button x:Name="Reset" Content="Reset" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="373,148,0,0"/>
        <Button x:Name="Stop" Content="Stop" HorizontalAlignment="Left" Margin="236,148,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock x:Name="DealerHand" HorizontalAlignment="Left" Height="30" Margin="84,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="364"/>
        <TextBlock x:Name="DealerTotal" HorizontalAlignment="Left" Margin="131,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" Height="23" TextInput="DealerTotal_TextInput"/>
        <TextBox x:Name="DealerHand1" HorizontalAlignment="Left" Height="23" Margin="84,35,0,0" TextWrapping="Wrap" Text="Hand" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="DealerTotal1" HorizontalAlignment="Left" Height="23" Margin="84,88,0,0" TextWrapping="Wrap" Text="Total:" VerticalAlignment="Top" Width="42"/>
        <TextBox x:Name="Dealer" HorizontalAlignment="Left" Height="23" Margin="84,3,0,0" TextWrapping="Wrap" Text="Dealer:" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Player" HorizontalAlignment="Left" Height="23" Margin="84,173,0,0" TextWrapping="Wrap" Text="Player:" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Rules" HorizontalAlignment="Left" Height="215" Margin="10,58,0,0" TextWrapping="Wrap" Text="Get as close to 21 as you can without going over. &#xD;&#xA;&#xD;&#xA;Have a higher total than the dealer.&#xD;&#xA;&#xD;&#xA;Aces are low.&#xD;&#xA;&#xD;&#xA;" VerticalAlignment="Top" Width="69" TextChanged="TextBox_TextChanged"/>

    </Grid>
</Window>
